# CCview

./: CCview.sln  README.md
CCview/: CCview.csproj  GraphDrawer.cs  GraphLogic.cs  JsonInterface.cs  Program.cs  RelationDatabase.cs
CCview/CardinalData/: RelationDatabase.cs
CCview/GraphLogic/: GraphLogic.cs
CCview/JsonHandler/: JsonInterface.cs
CCview/assets/: articles.json  cardinal_characteristics.json  cichon-cardinals.json  relations.json  relations.jsonTest.json  theorems.json
CCview/output/: relations.dot
src/CCview.Assets/: cichon-relations.json  models.json  relations.json
src/CCview.CLI/: CCview.CLI.csproj  Program.cs
src/CCview.CLI/Commands/: CLI_old_commands.cs  ListCommands.cs
src/CCview.CLI/Errors/: ErrorNumbers.cs
src/CCview.Core/: CCview.Core.csproj  Program.cs
src/CCview.Core/DataClasses/: Article.cs  AtomicRelation.cs  CardinalCharacteristic.cs  Model.cs  ModelValue.cs  Relation.cs  RelationType.cs  Sentence.cs  Theorem.cs
src/CCview.Core/DataClasses/Enriched/: RichRelation.cs
src/CCview.Core/GraphLogic/: GraphLogic.cs
src/CCview.Core/Interfaces/: IArticle.cs  IAtomicRelation.cs  ICardinalCharacteristic.cs  IModel.cs  IRelation.cs  IRelationDatabase.cs  IRelationDatabaseOld.cs  IRelationType.cs  ISentence.cs  ITheorem.cs
src/CCview.Core/JsonHandler/: JsonUtils.cs  JsonValidationException.cs
src/CCview.Core/JsonHandler/DataParsers/: ArticleParser.cs  AtomicRelationParser.cs  CardinalParser.cs  ModelParser.cs  RelationParser.cs  SentenceParser.cs  TheoremParser.cs
src/CCview.Core/Services/: Logging.cs  RelationDatabase.cs
src/CCview.Core/output/: relations.dot
